\documentclass[12pt,a4paper]{article} 

\usepackage{style}
\usepackage{lipsum}
\usepackage{soul, color}
\usepackage{tabularx,booktabs}
\newcommand{\fakeleft}{\multicolumn{1}{X}{}}
\let\fakeright\fakeleft


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}
\pagenumbering{gobble}
\input{tex/title.tex}

\thispagestyle{empty}

\newpage
% Chapters
\input{tex/lo.tex}
\input{tex/Introduction.tex}
\input{tex/Structure.tex}
\input{tex/ControlDesign}
\input{tex/socket.tex}
\input{tex/gui.tex}
\input{tex/results}
\input{tex/Discussion.tex}
\input{tex/Conclusion}

% References
\input{tex/ref.tex}

% Appendices
\begin{appendices}
\input{tex/Manual.tex}
\input{tex/suggested.tex}
\input{tex/gantt.tex}
\input{tex/Code.tex}
\end{appendices}

\clearpage
\end{document}
