%– A section describing the sorce code for the program structure. Represented class by class.
%
\definecolor{dkgreen}{rgb}{0,0.6,0}
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  keywordstyle=\bfseries\color{purple!40!black},
  identifierstyle=\color{black},
  stringstyle=\color{blue},
  commentstyle=\color{dkgreen},  
  breaklines=true,
  breakatwhitespace=true,
  tabsize=1
}
\section{Source code}
\subsection*{Passive classes}
\subsubsection*{Main}
%\lstinputlisting[language=Java, frame=single]{/Users/Christian/git/rts/workspace/RTSystems/src/threads/Main.java}

\lstinputlisting[language=Java, frame=single]{C:/repos/RTS-Project4/workspace/RTSystems/src/threads/Main.java}
\newpage
\subsubsection*{Client}
%\lstinputlisting[language=Java, frame=single]{/Users/Christian/git/rts/workspace/RTSystems/src/threads/Client.java}

\lstinputlisting[language=Java, frame=single]{C:/repos/RTS-Project4/workspace/RTSystems/src/threads/Client.java}
\newpage
\subsubsection*{Monitor}
%\lstinputlisting[language=Java, frame=single]{/Users/Christian/git/rts/workspace/RTSystems/src/threads/Monitor.java}

\lstinputlisting[language=Java, frame=single]{C:/repos/RTS-Project4/workspace/RTSystems/src/threads/Monitor.java}
\newpage
\subsubsection*{PIParameters}
%\lstinputlisting[language=Java, frame=single]{/Users/Christian/git/rts/workspace/RTSystems/src/threads/PIParameters.java}

\lstinputlisting[language=Java, frame=single]{C:/repos/RTS-Project4/workspace/RTSystems/src/threads/PIParameters.java}
\newpage

\subsection*{Thread classes}
\subsubsection*{Controller}
%\lstinputlisting[language=Java, frame=single]{/Users/Christian/git/rts/workspace/RTSystems/src/threads/Controller.java}

\lstinputlisting[language=Java, frame=single]{C:/repos/RTS-Project4/workspace/RTSystems/src/threads/Controller.java}
\newpage
\subsubsection*{Actuator}
%\lstinputlisting[language=Java, frame=single]{/Users/Christian/git/rts/workspace/RTSystems/src/threads/Actuator.java}

\lstinputlisting[language=Java, frame=single]{C:/repos/RTS-Project4/workspace/RTSystems/src/threads/Actuator.java}
\newpage
\subsubsection*{Sensor}
%\lstinputlisting[language=Java, frame=single]{/Users/Christian/git/rts/workspace/RTSystems/src/threads/Sensor.java}

\lstinputlisting[language=Java, frame=single]{C:/repos/RTS-Project4/workspace/RTSystems/src/threads/Sensor.java}
\newpage
\subsubsection*{GUI - Opcom}
%\lstinputlisting[language=Java, frame=single]{/Users/Christian/git/rts/workspace/RTSystems/src/threads/gui/Opcom.java}

\lstinputlisting[language=Java, frame=single]{C:/repos/RTS-Project4/workspace/RTSystems/src/threads/gui/Opcom.java}
\newpage