% – A conclusion section

% Genomförbart, arbetsbelastning, problemet gick att lösa, vi är nöjda. 
% Control reasearch -extend. Enough för vårt project. Kul lärorikt men svårt att köra i java. Hade varit kul att testa i C. Experthjälp. 

\section{Conclusion}
This project has proven it possible to regulate a process with a delayed control signal by implementing a Smith predictor. It was possible to keep the process stable up to a delay time of 150$ms$. All tough it might have been easier to write this in C, this report shows that it could be done in Java as well. By creating a clear structure early in the project, we have been able to track our progress and really focus on the time consuming parts of this assignment. 

We are satisfied with the results and it has been a major learning experience covering several different areas. 

\newpage