%– A section describing the control design aspects of the project.
\section{Control design}
Time delays in systems can be handled in several ways. One way to compensate for pure time delays is using a Smith predictor. Originally it was developed to compensation in stable processes with constant delays. Now there are ways to have a Smith controller compensating for varying time delays as well.

% Introduction to the Smith controller
The Smith predictor was invented in the 1950$s$ by Otto Smith to control systems with pure time delays \cite{Smith}. The concept is to have an as good as possible model of the delayed real process that is supposed to cancel out the real process delay. This way it is supposed to be perceived as a non-delayed system. The control signal output from the conventional controller is thus sent to the delayed real process and simultaneously to the process model with its internal delay see figure 3. The modelled process is separated in to two different parts fed back into different summation points. The control signal through the modelled process is fed back negative to a summation point just before the conventional controller. In the second summation point, where the reference signal is fed to the system, the reference, the positive fed back delayed modelled process signal and the delayed negative fed back real process output are added. This sum is then the positive signal entering the first summation point above.

\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.3, angle=0]{img/Block_diagram_large.png}
	\caption{Block diagram of the controller with a Smith Predictor.}
	\label{Overview}
\end{figure}
\FloatBarrier

% Theorethical background
In the modelled process different methods can be used to calculate an output to be as equal to the real process output as possible. Different methods result in estimations of varying correctness compared to the real value. 
The first method covered in this project is the Zero-order-hold, (ZOH). The ZOH discretises the continuous time system and has the effect that it holds a signal for one sample period. Advantages with the ZOH approach is that is quite simple to implement and it is supported by standard Digital-Analogue-converters, (DACs).
The second method is Euler's forward difference (a.k.a. The Euler method or Explicit Euler) is like the ZOH a way to discretize the continious time system. This method is a first order numerical procedure for integration of ordinary differential equations \cite{Euler}.
In this project these two methods are used. Other possible methods could be Euler's backward difference (a.k.a. Implicit Euler) or Tustin's approximation.
\newpage
The principal control design is a Smith-predictor that sends a control signal to the real process and to an internal simulated version of the real process at the same time. Before continuation of implementation a Simulink-model of the suggested solution was made with a ZOH as "proof of concept". While simulating the system it was clear that this concept would work for delays up to at least 5 sample periods while sampling with a sample period of 0.1$s$. 
\begin{figure}[htb]
 \centering
 \includegraphics[scale=0.325, angle=0]{img/Simulinkmodel.png}
 \caption{Simulink model of the Smith-predictor controller with ZOH and the real process.}
 \label{Simulink}
\end{figure}
\FloatBarrier
\begin{figure}[htb]
 \centering
 \includegraphics[scale=0.325, angle=0]{img/vel_sim_h_100ms.png}
 \caption{Step response for reference 5 with sample time 0.1s and delay set to five sample periods.}
 \label{Simulink}
\end{figure}
\FloatBarrier

% Paragraph of our choice of Smith predictor implementation with forward difference
After tests on the simulated process implementations were made on the real process with ZOH. After unsatisfying results, forward difference was implemented on the process with greater satisfaction.
\newpage