\section{Discussion}
\subsubsection*{Method discussion}
Overall we are content with the chosen approach to the problem. From the project plan in the \textit{Suggested solution} (see Appendix B) one can see the it started with research about the suggested solution to the control problem which in this case was the Smith predictor. At the same time a Simulink model started to take part where experiments were made on how to implement a time delay in Simulink which was completely new for us. The choice fell on implementing a ZOH-model for the system, the real system, delay them and feed the signals back with ZOH-blocks. At this stage not much thoughts were given to other solutions because the goal for the Simulink-model was to prove the projects' feasibility. This could have been more thoroughly done. We felt that too much time was spent on getting the Simulink-model to work. While implementing the control in actual Java code a full structure was first made with the solution constructed in Simulink. Implementation and testing was done in parallel and after reaching the point where the process was runnable other solutions to model the system again came to mind. Forward difference was implemented and was a better option according to us. Ever more solutions could have been implemented, for example Backward difference or Tustins' approximation. We choose not to because we felt that Forward difference managed the control to the extent that we expected.

The reason choosing a Java implementation over one in C is that we felt that this project included probable obstacles to overcome even for a Java solution. Examples are communication with sockets and thread safety through synchronization. We are more familiar with Java and to be able to focus more on the control part of this project we chose to implement our solution using that language. We would more than gladly have learned more C and might try that in future projects.

Using a Linux operating was not a choice but rather a must when the pingserver and the LIRC software needed for it to work only was installed on the lab computer running Linux. Using Linux operating system did not really impose any problems at all.
\newpage
\subsubsection*{Internet delay}
Sending and receiving data to a server located on the internet can be done in a variety of different ways. We chose to write our solution in Java which unfortunately lacks support for Unix sockets. Since there is plenty of 3rd party packages containing Java implementations of socket this should not have been a problem. Unfortunately we were bound to use the JLIRC package since this was the same package that the pre-written program \textit{pingserver} used. The documentation for this package was insufficient to say the least and the time spent trying to set this up could have been spent on writing a program from scratch handling this task.
We could've written all code in C instead and avoided the socket trouble altogether but chose not to because of reasons stated above.

\subsubsection*{Working together as a group and with the supervisors}
The cooperation in the group worked smoothly. Everyone took their responsibility, showed one another respect concerning everyone's opinions and ideas, and also worked efficiently. Each group member specialized in a specific area of the project but all group members had insight in all areas and consulted each other during the work process. In the end everyone had full insight in all aspects of the project. Throughout the project it has been easy to arrange meetings within the group, and as mentioned above consult each other. Mostly this is because of each group members' attitude towards how we wish to work in groups and projects.

The cooperation with the supervisor worked good. The group got guidance with the problems they encountered and the response-time from both the supervisor and course-administrator was quick. We could do nothing but recommend them as supervisors to others.
\newpage