\section{Graphical user interface}
The GUI is a simple and intuitive command window that lets the user take control of every part of the process. It consists of four main parts, the \textit{Parameters}-field, the \textit{Reference}-field, the \textit{Mode}-field and the \textit{Plotter}-field. Three different fields lets the user control different parts of the process and the \textit{Plotter}-field lets the user observe its response as the \textit{Velocity}, \textit{Reference}, \textit{Control signal} and \textit{Delay} are plotted in three different plots.

The \textit{Parameters}-field lets the user enter desired parameters for the PI-controller which automatically are stored in a shared data monitor for the controller to retrieve. Changeable parameters are the controller gain \textit{K}, integrator time \textit{Ti}, tracking time \textit{Tr} and sample time \textit{h}. 

The \textit{Reference}-field gives the user the freedom to set a speed reference in Volts in the given range of -10V to 10V which can be observed in the plotter.

In the \textit{Mode}-field it is possible to choose which form of delay the process should have. The three modes available are ordinary local delay, static internet delay and dynamic internet delay.
Ordinary local delay sets the delay to zero and resets potentially existing estimated delay to zero.
Static internet delay also resets estimated delay to zero and lets the user input a static delay within the limits of maximum delay given when starting the application. The static internet delay-field gives the user information about which delay was entered by the user. This makes it possible for the user to compare the entered delay with the delay plotted by the delay-plotter.
Dynamic internet delay automatically estimates an average delay from a range of ten pings which is used in the Smith predictor model in the controller. If the real delay diverges more than plus, minus a threshold value from the estimated delay the estimated delay is automatically updated. It is possible for the user to manually reset the estimated delay at any time by clicking the "Reset delay"-button. The dynamic internet delay-field gives the user information about which web-server was entered by the user.

\newpage


