%– An introduction that states the problem that has been solved

\section{Introduction}

This project is investigating how to compensate for the time-varying delays which often occurs in modern distributed systems where information is sent between nodes in a network. 
Distributing a system on different nodes gives a lot of opportunities for the system designer but introduces delays which will need to be compensated for in order to keep the process stable.
In this project the control signal will be sent from one node where the sensor, actuator and controller resides over the internet and then back again before being sent to the process. This will cause a time-varying delay which must be compensated for. The problem will be to regulate the process in real-time using the delayed control signal. The overall solution is to create a Java implemented Smith-predictor as a dead-time compensation controller for the real and stable DC-servo process. 
The time delay exists in two different cases between the controller output and the process input. The simpler case is a static delay set manually, which means that the control signal will not be routed over internet but artificially delayed at the control workstation. The second is a dynamic delay caused by sending the control signal to a manually selected server on the internet. There is also a third case, ordinary local static delay where the delay is set to zero and the signal is sent directly from the controller to the process which will be used mainly for debugging purposes.

\begin{figure}[htb]
	\centering
	\includegraphics[scale=0.18, angle=0]{img/process2.jpg}
	\caption{The DC-servo process setup in the lab.}
	\label{fig:dcservo}
\end{figure}
\FloatBarrier
\newpage
The internet delay is estimated using a pre-written program "\textit{pingserver}" which is installed on the lab computers where the process is located. It connects to a user submitted IP/URL and sends the control signal as a message which upon its return contains both the message as well as the response time of the server. This response time is saved and used to calculate our estimated internet delay.

The dead-time-compensating-controller will be implemented on a Linux operating system with UnixSockets.

% Introduction to the DC Servo Process in the lab - we have to explain the process a % bit
The goal of the implementation is to control the velocity of the DC servo process in Control Lab A shown in figure~\ref{fig:dcservo}. It has a rotating mass and a second DC servo that can be applied as breaking torque. To control the process a PI controller is to be used. An output in form of a control signal will be sent from the computer to the process and the process will send back a measured velocity signal to the computer.

\subsubsection*{Overview}
The programming structure used in this solution will be presented in section 2, Structure. Each class is presented and its methods are explained. In section 3, Control design, the use of the Smith Predictor is explained. A proof of concept is presented as a Simulink model of the problem.
Detailed information of the internet delay, socket setup and the use of third party software is described in section 4, Network delay. The user communication with the written software, feedback from the process, tuning of parameters etc.\ is described in section 5, Graphical user interface. Section 6, Results, contains figures of the program in its running state. It offers a comprehensible overview of the project's results. 
\newpage