%– A section describing the how interaction with the program is done.
\section{User manual}
\subsection{Step-by-step}
This is an overview of how to get started. Make sure to read the following chapters to ensure not to damage anything or anyone.
\begin{enumerate}
	\item Set up the process
	\item Get the required files
	\item Power up the process
	
When the software starts it has already some pre-set control parameters, control mode and reference value. These values can be found further down in the table.
	\item (Optional) Set control parameters in the \textit{Parameters}-field and press "Apply"
	\item (Optional) Choose a control mode and follow potential instructions.
	\item Set a reference value in the \textit{Reference}-field and press "Apply"
\end{enumerate}

\subsection{Setting up the process}
NOTE!
\newline
This is to be applied only to the DC-servo in the control Lab A.
Before starting up the process, set the Moment switch on the left side of the interface panel to Internal and the knob turned to 0. While the knob is turned, the second servo motor applies a load torque to the rotating mass. Also set the friction compensation switch to off position when you start.
If the OVL (overload) LED on the upper right part of the interface panel is lit, press the RESET button to enable the servo again.

\subsection{Opening up the software}
Make sure to have all files required to control the process. Start the software and wait for the GUI to show up on the screen.

\subsection{Starting the process}
Flip the power switch on the back of the process. The red power light on the front should be lit.

\subsection{Defining controller settings}
After starting the software the user needs to set at least a reference value for the process to start. More values can be set if one wants to. How to do so is explained in the section below.
\subsubsection{Defining user settings}
Enter wanted values for the controller in the the \textit{Parameters}-field and press "Apply".
Press one of the radio buttons in the \textit{Mode}-field to set the controller mode to either ordinary local delay, static internet delay or dynamic internet delay. Follow the instructions required by the chosen field to complete the setup.
Enter a reference value in the the \textit{Reference}-field and press "Apply". Remember that the reference value that can be specified is limited between -10 and +10 Volts.

\subsubsection{Defining original settings}
If for some reason you would lose the original settings you can always find them here.
\newline
\begin{flushleft}
    \begin{tabular}{ | p{2.5cm} | p{3cm} |}
    \hline
    Parameter & Value \\ \hline
    K & 2.6133  \\ \hline
    Ti & 10.4450  \\ \hline
    Tr & 1.0000  \\ \hline
    h & 0.0500  \\ \hline
    Reference & 0.0000 \\ \hline
    Mode & \textit{OLD}  \\ \hline
    Delay & 0.0000  \\ \hline
    \end{tabular}
\end{flushleft}

\newpage