\addcontentsline{toc}{section}{References}

\begin{thebibliography}{9}
\bibliographystyle{authordate1}
  %bibitem anger referensen, denna länkas mha \cite{...}.

% Litterature
\subsubsection*{Litterature}
\bibitem{RTS}
Årzén, Karl-Erik. (2014). Real-Time Control Systems. Lund: KFS i Lund AB.

\bibitem{IFAC}
Wittenmark, Björn \& Åström, Karl Johan \& Årzén, Karl-Erik. (2016). Computer Control: An Overview Educational Version 2016. Lund: KFS i Lund AB.

% Webpages
\subsubsection*{Webpages}
\bibitem{runtime}
Oracle. (2016). Java 7 API Specification,
\url{https://docs.oracle.com/javase/7/docs/api/java/lang/Runtime.html}, (Fetched 2016-05-02).

\bibitem{Smith}
Wikipedia. 2016. Smith Predictor,
\url{https://en.wikipedia.org/wiki/Smith_predictor}, (Fetched 2016-05-12).

\bibitem{Euler}
Wikipedia. 2016. Euler method,
\url{https://en.wikipedia.org/wiki/Euler_method}, (Fetched 2016-05-12).


% Software
\subsubsection*{Software}
\bibitem{lirc}
{Björn Bringert, (2001). JLIRC: Java Unix-socket implementation.
	{Licence}: {GNU} {org.lirc.socket.*},
	{\url{http://jlirc.sourceforge.net/api/index.html}},
	{(Fetched 2016-04-10)}}
\bibitem{jnr}
{JNR: Native I/O access for java.
	{Licence}: {GNU} {},
	{\url{https://github.com/jnr/jnr-unixsocket}},
	{(Fetched 2016-05-23)}}
\bibitem{jna}
{JNA: Java Native Access.
	{Licence}: {GNU} {},
	{\url{https://github.com/java-native-access/jna}},
	{(Fetched 2016-05-23)}}
\bibitem{juds}
{Klas Trainer, (2008). JUDS: Java Unix-Domain-socket.
	{Licence}: {GNU} {Lesser general free software},
	{\url{https://github.com/mcfunley/juds}},
	{(Fetched 2016-05-23)}}


	
\end{thebibliography}
\newpage