% A section containing the results. In case the project is a control-oriented
% project this should include plots of measurement signals, reference signal,
% and control signal. If the project is more of a real-time nature then
% this section could contain measurement results of different type.


\section{Results}
The result of the project is a working dead-time compensator applied to the dc-servo system which works both for local control without delay, control with a constant delay and control with a varying delay over the internet. The local control without delay works great. A view from the GUI showing a step response is shown below.

\begin{figure}[htb]
 \centering
 \includegraphics[scale=0.3, angle=0]{img/OLD.png}
 \caption{Step response during local control.}
 \label{Overview}
\end{figure}
\FloatBarrier


The control with the constant delay works good for delays up to about {150}$ms$. A view from the GUI showing a step-response with a constant delay of {150}$ms$ is shown below. Another view is shown with multiple step-responses with a constant delay of 150$ms$.

\begin{figure}[htb]
 \centering
 \includegraphics[scale=0.3, angle=0]{img/SID.png}
 \caption{Step response during control with a constant delay of 150$ms$.}
 \label{Overview}
\end{figure}
\FloatBarrier

\begin{figure}[htb]
 \centering
 \includegraphics[scale=0.3, angle=0]{img/SID2.png}
 \caption{Multiple step responses during control with a constant delay of 100$ms$.}
 \label{Overview}
\end{figure}
\FloatBarrier

Just as in the case with the constant delay the control over the internet works good for delays up to about 150 ms. For example control over the server www.govt.nz gives a delay of about 50 ms and www.google.com gives a delay of about 20 ms. The server www.southafrica.info gives a delay of about 180 ms which puts a bit of pressure on our controller but works for small step responses. A screenshot at the GUI from a step-response with control over the server www.google.com is shown below.

\begin{figure}[htb]
 \centering
 \includegraphics[scale=0.3, angle=0]{img/DID.png}
 \caption{Step response during control over the internet.}
 \label{Overview}
\end{figure}
\FloatBarrier


\newpage