\section{Network delay}
Sending and receiving data via a server on the internet introduces a varying time delay that is dependent on the current load on that specific server. Since the load will vary over time so will the response time thus creating a dynamic time delay.
Sending the control signal on a detour over the internet was done by implementing a client program in Java which was responsible for reading and writing to a Unix-socket created with a pre-written program \textit{pingserver}. Since Java lacks built-in support for Unix-sockets a 3rd party socket package had to be used. Recommended in the project description was a Java implementation of sockets in the Linux Infrared Remote Control (LIRC) project called jlirc\cite{lirc}. Other packages that migth work can be JNR-unixsocket\cite{jnr}, JNA-Java Native Access \cite{juds}.

\subsection*{Pingserver}
The pingserver was pre-installed on the computers in Lab A, Department of Automatic Control at Lund University. It works by typing "pingserver" followed by an address to a server on the internet. This address can be either an IP or an URL. This creates a file, \textit{pingsocket} located in the local folder /tmp/.
To start the pingserver, the class Client.java creates a Process Object which creates a reference to the Runtime Object of the Java virtual machine (JVM). The process is then used to execute the following line: \textit{pingserver url}, where the url is read from the GUI. If there already is a pingsocket connected to a server, this connection is terminated by a call to destroy the process before a new attempt is made to setup a connection.

\subsection*{Server communication}
With the pingsocket created by the pingserver, the connection is to be set via the 3rd party socket package jlirc\cite{lirc}. This package emulates the Unix-socket file pingsocket as a Java-socket supported by standard java.io.*. This makes it possible to read and write to the socket using Java:s standard input- and outputStream. By simply creating a new outputStream and call the get method supplied by the jlirc package the client is ready to write data to the connection. Likewise, reading from the connection was done by creating a new inputStream and calling the get method of the socket.