%– A section describing the main program structure, both from a class
%and and a real-time perspective. If possible illustrate this with some
%type of figure.

\section{Structure}
The program structure contains the following classes:

\vspace*{1 mm}
\FloatBarrier
\renewcommand{\arraystretch}{1.5}% Vertically stretch tabular constructions
\noindent
\begin{tabularx}{\textwidth}{
		@{\hspace{1.5em}}% Space for left bullet
		>{\leavevmode\llap{\textbullet~}\raggedright}% Left bullet + formatting of column
		X% Left column specification
		@{\quad\hspace{1.5em}}% Space between columns + right bullet space
		>{\leavevmode\llap{\textbullet~}\raggedright\arraybackslash}% Right bullet + formatting of column
		X% Right column specification
		@{}% No column space on right
	}
	\multicolumn{1}{X}{\flushleft\bfseries Passive classes} &
	\multicolumn{1}{X}{\flushleft\bfseries Thread classes} \\
	\midrule
	Main & Controller\\
	Client & Actuator\\
	Monitor & Sensor\\
	PIParameters & Opcom\\
\end{tabularx}

\subsubsection*{Main}
The Main class is responsible for setting up all the classes and starting the threads. Starting values for sample time, maximum allowed delay and the minimum allowed sample time is also hard-coded here.

\subsubsection*{Client}
The Client is responsible for setting up the connection and sending ping messages to a server. It uses pre-written UNIX sockets under GNU-license. It sets up the connection to a given address using the setup(String url) method. If the client is already connected it closes the previous connection before trying to set up a new one. The method send(byte[] b) sends a byte vector to the pingserver and returns the same byte vector plus the time it took for sending to and receiving from the server. This method is used by the controller to send the control signal over the internet. The time it took is used to estimate the delay. It also contains the method closePingserver() which is used for closing the pingserver.

\subsubsection*{Monitor}
The monitor contains all the shared data that needs to be protected from concurrency conflicts. It also contains methods for accessing and changing this  data. 

\subsubsection*{PIParameters}
PIParameters is a class that can be cloned which contains all the parameters for the PI-controller. This class only contains the method clone() which clones all the parameters.

\subsubsection*{Controller}
The controller needs to communicate with the monitor and the client and has therefore attributes for each of them. The run() method of the controller begins with checking if it needs to connect to a URL (this is done if we are in Dynamic Internet Delay mode (DID-mode)). If this is needed, it calls the setup(String url) method of the client class. The setup method tells the client to set up a connection to a specified URL. If this process succeeds, the connection will be evaluated and its delay will be calculated using private method estimateDelay(double control signal).

Next step is to calculate the control signal using its own private method calculateOutput(double y, double yref). The method calculateOutput uses the reference value and the measured value to calculate a control signal. How this is done is dependent on which mode that is currently selected. If the current mode is Ordinary Local Delay (OLD) nothing more is done than calculating and returning the output using the PI parameters from the PIParameters class. If the current mode is Static Internet Delay (SID) or Dynamic Internet Delay (DID) the Smith Predictor is used. This is done by first calling the monitor method getYHatDelayed(double u) which updates the model of the process using the equation 
\begin{equation*}
Y(s)=\frac{2.25}{s+0.12}\cdot U(s)
\end{equation*}
which is discretised with the forward difference method to 
\begin{equation*}
\hat{y}(k+1) = \hat{y}(k)\cdot h-0.12\cdot \hat{y}(k)+2.25\cdot u(k)\cdot h
\end{equation*}
The $\hat{y}(k+1)$ values are then put into a ring buffer and the method ends by returning the delayed $\hat{y}$ value.

The delayed estimated value is used together with the reference value, the measured value and the estimated value (not delayed) to calculate the control signal which is then saturated using the private method usat(double u, double umax, double umin). The calculateOutput method ends by returning the saturated control signal.
\newpage
After the calculateOutput method the controller again checks if we are in the DID-mode and if we are connected to a server. If this is the case the controller sends the control signal over the internet and waits for it to return, using the send(byte[] b) method. The send method returns a byte vector containing the control signal and the response time. This time is used to compare with the estimated delay. If it differs to much, the estimateDelay method is called again and a new delay is calculated. The control signal is put into the monitor with the monitor method updateU(double u) which notifies the actuator to actuate on the process. If we are not in DID mode the updateU method is directly called. UpdateU checks if we are in SID mode and then delays the signal if needed.

Last but not least the Controller updates the integrator by calling the private method updateState().

\subsubsection*{Actuator}
The actuator needs to communicate with the monitor and has an attribute for this. The run() method of the Actuator starts by trying to connect its output to the process using the AnalogOut class. It then enters its while(true) loop and just calls mon.getU() which causes the Actuator to wait() until a new control signal is put into the monitor. The actuator then wakes up and actuates on the process using the set(controlsignal) method in AnalogOut. After this it directly calls the getU() method in the monitor again and falls into wait() and waits for another control signal.

\subsubsection*{Sensor}
 The sensor needs to communicate with the monitor. It starts its run method by trying to set up the input using the AnalogIn class. It enters its while(true) loop and measures the speed once each period with the same period as the sample time using the get() method in the AnalogIn class. The measured speed is put into the monitor using the monitor method updateVel(vel).

\newpage
\subsubsection*{GUI - Opcom}
 The Opcom class contains two nested classes: PlotData and Reader. PlotData is used to store the values which needs to be plotted and contains a single method which clones these values. The Opcom class is based on the pre-written class previously used during this course (FRTN01, Real-Time Systems, Spring 2016). This class has been modified and extended to meet the requirements of this project.
 Reader is a thread which reads the reference value, measured value, control signal and delay from the monitor using the monitor methods getVelRef(), getVel(), guiGetU() and getDelay(). The reader thread puts these values into the plotters using the Opcom methods putMeasurementDataPoint(PlotData pd), putControlDataPoint(DoublePoint dp) and putDelayDataPoint(DoublePoint delayDp). The Opcom itself contains a method initializeGUI(String name, PIParameters PIParams) which sets up the GUI. The Opcom also contains the method start() which is called in the Main method and stopThread() which is called in an actionListener when the GUI is closed. The start() method starts all the plotter threads and the reader thread and stopThread() stops them.
 
 \subsubsection*{UML-diagram}
 
 An UML-diagram showing the general behaviour of the classes is shown below.
 
 \begin{figure}[htb]
 \centering
 \includegraphics[scale=0.2, angle=0]{img/UML.png}
 \caption{UML diagram}
 \label{fig:uml}
\end{figure}
\FloatBarrier

\newpage