\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.


\textsc{\LARGE Lund Institute of Technology}\\[1.5cm]

\textsc{\Large Real Time Systems FRTN01 }\\[0.5cm]

% Title
\HRule \\[0.4cm]	
{ \huge \bfseries Compensation for network delays \\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.8\textwidth}
\begin{centering} \large
\emph{Authored by:} \\	
Christian Lugnberg $-$ christianlugnberg@gmail.com\\
Oscar Ridell $-$ oscarridell@gmail.com \\ 
Pontus Renmarker $-$ p.renmarker@gmail.com\\ 
\end{centering}
\end{minipage}
\vfill

\begin{minipage}{0.8\textwidth}
	\begin{centering} \large
		\emph{Supervisor:} \\
		Martina Maggio $-$ martina@control.lth.se \\	
	\end{centering}
\end{minipage}
\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}