\newpage
\begin{landscape}

\subsection{Project plan}
\definecolor{rts}{RGB}{0,128,128}
\definecolor{rts2}{RGB}{130,215,181}
\newganttchartelement{rtsbar}{
   rtsbar/.style={
     shape=ganttbar,
     inner sep=0pt,
     draw=white,
     thick,
    top color=white,
     bottom color=rts2
   },
   foobar incomplete/.style={
    /pgfgantt/foobar,
    draw=foobaryellow,
    bottom color=foobaryellow!50},
rtsbar label font=\scriptsize,
  rtsbar left shift=-.1,
  rtsbar right shift=.1
}
 

\begin{ganttchart}[
    hgrid, vgrid, x unit=4mm, time slot format=isodate]{2016-04-04}{2016-05-22}
\gantttitlecalendar{month=name} \\
\gantttitlelist{14,...,20}{7} \\
\ganttrtsbar{Suggested solution}{2016-04-04}{2016-04-06} \\
\ganttrtsbar{Code skeleton}{2016-04-06}{2016-04-08} \\
\ganttrtsbar{Solutions research}{2016-04-06}{2016-04-15} \\
\ganttrtsbar{Solutions simulation}{2016-04-11}{2016-04-15} \\
\ganttrtsbar{Control implementation}{2016-04-16}{2016-04-29} \\
\ganttrtsbar{Process testing}{2016-04-23}{2016-05-06} \\
\ganttrtsbar{Report writing}{2016-04-08}{2016-05-06} \\
\ganttmilestone{Deadlines}{2016-04-06}
\ganttmilestone{}{2016-05-16}
\ganttmilestone{}{2016-05-19}
\end{ganttchart}

\end{landscape}
\newpage