\section{Suggested solution}
\subsection{Introduction}
The overall problem to be solved is to create a dead-time compensating controller and to implement this on a real process. The time-delay will exist between the controller output and the process input. The delay will be obtained by sending out the actuator values as ping-messages to some suitable URL on the network. The ping message will return with the same information attached and the round-trip delay for the message can be measured. 

The DTC controller will be programmed in Java on a Linux operating system. The controller will then be tested on the DC Servo in the lab-room.
\subsection{Program structure}
The real time program is constructed of a monitor with synchronized methods which are called by threads sharing data stored in the monitor.
Five threads will be used in total. The sensor will be a periodic thread that samples the process every sample time $h$. The controller will be implemented either as a periodic thread or non-periodic thread. It will have three modes; Ordinary local delay, hereafter OLD or old, Static- and Internet-delay and is responisble for sending the control signal either directly to the actuator or through the ping-server.
The actuator will be a thread which is responsible for receiving the control signal and forwarding it to the process. It will also calculate the delay and store in the monitor. For the case old the actuator will receive the control signal directly from the controller. In the other two cases it will receive it from the internet.
The GUI is ideally divided into two threads, a plotter thread based on the DC Servo-process plotter OpCom and a command window thread for user interaction. Read more about specific GUI features in chapter \textit{1.3 - Operator communication}.

A main class will be used for initialization of the program, i.e.\ start the threads and the ping-server. The ping-server is supposed to be automatically restarted when the user changes the ping-server ip-adress in the GUI. The GUI will also have a reset estimated average time delay.


\begin{figure}[htb]
 \centering
 \includegraphics[scale=0.4, angle=0]{img/UML_Class_Chart.png}
 \caption{Program structure overview.}
 \label{Overview}
\end{figure}
\FloatBarrier

\subsection{Operator communication}
The operator communication will consist of two GUIs. One GUI for the plotting and one for the controller. The user will be able to change modes and reference values in the GUI for the controller. The modes will be: Ordinary local delay, Static delay and Internet-delay. The GUI for the plotting will show the position and the angular-velocity of the DC-servo, the control signal and the delay-time which also can be choosen by the user by simply typing it into the command window. The estimated average delay can be reset by the user.

\subsection{Control principles}
The controller will be designed as a Smith predictor. A model for the DC Servo-process will be used. The control signal will be sent to the process model and fed back to the controller. This signal will also be sent through the estimated average time delay, $-z^{-k}$, and thus be fed back positive to cancel out the real delay.
\newpage
To estimate the internet delay a simulation will performed using a model with probability distribution. The real time delay will be measured by attatching a timestamp to the control signal and compare it with the current time when it returns from the internet to the actuator. The signal is then sent to the process and the measured delay is put in the monitor.

\begin{figure}[htb]
 \centering
 \includegraphics[scale=0.5, angle=0]{img/Block_diagram_large.png}
 \caption{Block diagram over the controller with the Smith predictor part and the DC Servo-process.}
 \label{Block diagram}
\end{figure}
\FloatBarrier