\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.


\textsc{\LARGE Lund Institute of Technology}\\[1.5cm]

\textsc{\Large Real Time Systems FRTN01 }\\[0.5cm]

% Title
\HRule \\[0.4cm]	
{ \huge \bfseries Compensation for network delays \\[0.4cm] }

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Authored by:} \\
Oscar Ridell \\ Pontus Renmarker \\ Christian Lugnberg 
\end{flushleft}
\end{minipage}
\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}