\documentclass[12pt,a4paper]{article} 

\usepackage{style}
\usepackage{lipsum}
\usepackage{soul, color}


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}
\pagenumbering{gobble}
\input{tex/title.tex}

\thispagestyle{empty}

\newpage
\input{tex/lo.tex}
\input{tex/suggested.tex}
\input{tex/gantt.tex}

\clearpage

\end{document}
